/* Styles communs à la page */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*body*/
body{
    font-family: 'Raleway', Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    
}

#blocpage{
    max-width:  1500px;
    margin: auto;
    box-sizing: border-box;
}

h1{
    font-size: 21px;
    font-weight: bold;
}

h2{
    font-size: 15px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #000000;
}


/*En-tête*/

header{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
#logo {
    display: flex;
}
.barredenavigation{
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
nav ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap-reverse;
}

nav li{
    margin: 10px 20px;
}

a.navigation:link, a.navigation:visited {
    color: #000000;
    text-decoration: none;
}


a.navigation:hover, a.navigation:active{
    color: #0065FC;
    border-top: 3px #0065FC solid;
    padding-top: 31px;
}

#inscription{
    color: #0065FC;
    font-weight: bold;
    margin: 16px;
    flex-wrap: wrap-reverse;
}

#blocpage > p:nth-child(3) {
 margin-bottom: 20px;
}


/* Formulaire*/
form{
    display: flex;
    justify-content: flex-start;
}

.input{
    border: 1px solid #f2f2f2;
    padding: 16px 32px;
    margin: 0;
}
.input::placeholder{
    font-size: 15px;
    color: #000000;
    font-weight: bold;
}
.submit{
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #0065FC;
    text-decoration: none;
    padding: 16px 32px;
    background-color: #0065FC;
    border-radius:0px 12px 12px 0px ;
    margin: 0px;
    cursor: pointer;
}

#map{
    font-size: 16px;
    background-color: #f2f2f2;
    border: #f2f2f2 solid;
    border-radius: 12px 0px 0px 12px;
    padding: 16px;
    margin: 0px;
}

/*Filtres*/

div[id*="filter"] h2, ul{
    display: inline-flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-start;
    flex-wrap: wrap;
}
div[id*="filter"] li{
    margin: 10px;
    border: 2px solid #f2f2f2;
    border-radius: 25px 25px 25px 25px;
    font-weight: bold;
    padding: 0 15px 0 0;
    z-index: 1;
   
}
a.filtres:link, a.filtres:visited{
    color: black;
    text-decoration: none;
}
li.filtres:hover{
    background-color: rgba(222, 235, 255, 0.5);
    border-radius: 25px 25px 25px 25px;
    

}

li i{
    color: #0065FC;    
    border-radius: 50%;
    padding: 15px;
    margin-right: 10px;    
}

.filtres{
    display: inline-block;
}

.entouragefiltre{
    display: flex;
    align-items: center;
}

.cerclefiltre{
    display: flex;        
    align-items: center;
    background-color: #deebff;
    border: 1px solid #deebff;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    margin: -3px;
}

.fa-child{
    padding-left: 20px;
}

.textefiltre{
    margin-left: 10px;
}

/*Information*/

p i{
    color: #0065FC;
    border: 2px solid #f2f2f2;
    border-radius: 100%;
    padding: 7px 10px 7px 10px;
    margin-right: 10px;
    font-size: 0.7em;
   
}



/*Cartes hébergements et populaires*/
.aucentre{
    background-color: #f2f2f2;
    border-radius: 25px;
    margin: 0;
    padding: 0;
    height: auto;
}

.hebergement{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
    box-sizing: border-box;
    height: auto;
    margin-top: 20px;
}
    
.blue{
    color: #0065FC;
}

span[class="grey"]{
    color: #d8d8d8;
}



/*Cartes hébergements*/

#rooms{
    margin:0 15px 0 0;
    margin-right: 15px;
    width: 880px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex: 60%;
    
}

#hbg, #more{
    margin-left: 40px;
}

.cartes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    padding-left: 0px;

   
}

div.ligne{
    
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image{
    display: flex;
    position: relative;
	max-width: 300px;
	height: 220px;
	margin: 20px;
	box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.5);
    border-radius: 25px 25px 25px 25px;
    
}

img.contour{
    width: 225px;
    height: 125px;
    object-fit: none;
    border: 5px solid #ffffff;
    border-radius: 25px 25px 0 0;
    position: relative;
      
}

.textehbg{
    padding-left: 15px;
}

.textehbg h2, p{
    margin: 0;
}

div[class="image"] a{
    background-color: #ffffff;
    border-radius: 25px;
    line-height: 1.5;
}





/*Cartes populaire*/
aside{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 30%;
    padding: 20px;
    box-sizing: border-box;
    height: auto;
    justify-content: flex-start;
    
}

.cartespopulaires{ 
    display: flex;
    flex-direction: column;
    height: 700px;
    width: auto;
    justify-content: space-around;

}

#popular{
    margin-left: 15px;
}

#chart{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin: 25px 30px 0px 30px;
}
.imagepopulairecontour{
    display: flex;
    position: relative;
	max-height: 250px;	
	margin: 20px;
    height: 155px;
	overflow: hidden;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.5);
    border-radius: 25px 25px 25px 25px;
    background-color: #ffffff;  
    
}

img.imagepopulaire{
    width: 160px;
    min-height: 145px;
    max-height: 145px;
    object-fit: none;
    border: 5px solid #ffffff;
    border-radius: 25px 0px 0px 25px;
    position: relative;
      
}

.imagepopulaire a{
    display: flex;
}

.textepopulaire{
    display: flex;
    flex-direction: column;
}

.etoiles{
    display: flex;
}

/*Activités*/

#activites{
    display: flex;
    flex-direction: column;
    margin: 20px;
    flex-wrap: wrap;
}

#titreactivites{
    margin: 15px;
}
.partieactivites{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    align-items: center;
    
}
.colonne{
    flex: 21%;
    min-height: 100px;
    padding: 20px 20px 0 20px;    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 450px;    
    justify-content: space-between;
}

#un{
    height: 220px;
    min-height: 100px;
    padding-bottom: 20px;
}



#deux{
    height: 150px;
    min-height: 140px;
    padding-bottom: 20px;
}

#trois{
    height: 200px;
    min-height: 100px;
    padding-bottom: 20px;
}

#quatre{
    height: 170px;
    min-height: 100px;
    padding-bottom: 20px;
}

.cartesactivites{
    min-width: 250px;
    height: 450px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.5);
    border-radius: 25px;
}

div[class="cartesactivites"] img{
    width: 100%;
    height: 85%;
    border-radius: 25px 25px 0 0;
}

div.descriptionlieu{
    padding: 5px;
    font-weight: bold;
}

/*Bas de page*/
footer{
    display: flex;
    justify-content:flex-start ;
    flex-wrap: wrap;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 60px 0 0 0;
    width: 100%;
}

footer div{
    width: 350px;
}

footer ul{
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 1.9;

}

footer h2{
    margin-left: 40px;
    margin-right: 80px;
}

#blocpage > footer:nth-child(9) {
    margin-top: 60px;
   }
   